# .env
PORT=integer
HOST=int.int.int.int
MONGO_URI=mongodb://example:80292/-MongoDBProvides
DATABASE_NAME=nameOfDataBase
SENTRY_DSN=yourDSNKeyWithSentry
INVOICES_COLLECTION=InvoicesCollectionName
USERNAME=yourUserNameToURLLogin
PASSWORD=yourPasswordToURLLogin
URL=yourURLToLogin-EndWithSlash
SESSION_FILE=yourPathToSessionFileOfURLLogin